<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">

<title>Lightstick</title>
<link href="default.css" rel="stylesheet" type="text/css">
</head>

<BODY class="body">

<div> 
<table width=100%>
<tr>
	<td><h1 id="PatternSection" >Pattern</h1></td>
</tr>
<tr>
	<td><div class="lb_box"><a class="lb"  href="/?p=0&w=4">Pulse</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?p=0&w=8">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/pattern?pattern=10">Whipe</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=10&speed=8">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=11">Fade</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=11&speed=8">&gt;&gt;</a></div></td>
</tr><tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=24">Orbit</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=25&speed=8">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=24">Disco</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=25&speed=8">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=24">Sparkle</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=25&speed=8">&gt;&gt;</a></div></td>
</tr><tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=68">Rainbow</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?pattern=25&speed=8">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">Quater</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">&gt;&gt;</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">Flat</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">&gt;&gt;</a></div></td>
</tr>
<tr><td><h1>Color<h1></td></tr>
<tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=0&sat=1&add=0">pink</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=0&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?h=0&s=1&r=1">red</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?h=0&s=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">orange</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
</tr><tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">yellow</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">lemon</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">green</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
</tr><tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">cyan</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">sky</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">blue</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
</tr><tr>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">purple</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?h=0&s=1&r=1">rose</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?h=0&s=1">+</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=0">white</a></div></td>
	<td><div class="lb_box"><a class="lb"  href="/switch?hue=240&sat=1&add=1">+</a></div></td>
</tr><tr>
</tr>
<tr>
</tr>
</table>
<hr/>
<form action="/bpm" method="post">
<h1><label for="BPM" class="col-1"> Beats per minute</label>
<input type="number" id="BPM" name="BPM" value="120"></h1>
<input type="submit" value="set">
</form>
<hr/>
<h1 id="presets">Song Presets</h1>
<div class="lb_box"><a class="lb"  href="/index.html?song_name=Cypher_4_(BTS)">Cypher 4 (BTS)</a></div>
<div class="lb_box"><a class="lb" href="?song_name=IDOL_(BTS)#presets">IDOL (BTS)</a></div>
<div class="lb_box"><a class="lb" href="#PatternSection">DNA (BTS)</a></div>
<hr/>

<form id="progform" action="#progform" method="post">

<div > <label for="Parts" >Song Parts</label>
<textarea name="Parts" style="width:100%; height:1; " >
I14/8:20 A12/4:0 C60:4/0
</textarea> </div>
<div class="annotations">
Syntax:  &lt;Part Letter&gt;&lt;Pattern&gt;/&lt;Speed&gt;:&lt;color&gt;... <br/>
Pattern: identifies the pattern of light change (see pattern catalog)<br/>
Speed: Speed of the pattern 2=Haft Beat 4=Beat 8=8th, 16,32,64 <br/>
Color: defines the color palette (see color palette catalog)
</div>
<div> <label for="Sequence" >Song Sequence</label>
<textarea  id="Sequence" name="Sequence" style="width:100%; height:3; " >
120 I8888 A8888 C8888
</textarea> </div>
<div class="annotations">
Syntax: &lt;bpm&gt; &lt;Part Letter&gt; &lt;Beats&gt;&lt;Beats&gt;... &lt;Part Letter&gt;...<br/>
# = Forward immediatly to next on button press <br/>
&gt; = Jump back here after end<br/>
Part Letter is defined in Song part configuration<br/>
Beats are one digit numbers, that get accumulated: 8888=32 Beats <br/>
248 =14 Beats
</div>
<input type="submit" value="Start">
</form>
<hr/>
<form id="fileform" action="#fileform" method="post">
<table width=100%>
<tr> 
<td><label for="filename" >File name</label>
<input type="text" id="filename" name="filename" value="BTS-no">
</td><td><label for="file-op">Operation</label>
<select id="file-op" name="file-op">
  <option value="cre">create</option>
  <option value="upd">update</option>
  <option value="del">delete</option>
</select>
</td><td ><div style="color:#ffffff" ><b>File saved </b></div>
</td></tr></table>
<div class="annotations">Save the latest started pattern. Will overwrite existing files without asking. Only 30 letters allowed. Add "###" to an existing file name to delete the file.</div>
<input type="submit" value="Execute">
</form>
<hr/>
<h1>Pattern Catalog</h1>
<div class="annotations">
Groups of same pattern varies in speed of color change relative to beat<br/>
0-3: Pulse<br/>
4-7: Heartbeat Pulse<br/>
8-9: Dimmed Pulse, Heartbeat<br/>
10: Whipe  11: Whipe over black<br/>
20-29: Orbit<br/>
30-39: Color Orbit, color shift 1<br/>
40-49: " , color shift 2<br/>
50-59: " , color shift 3<br/>
60-69: Full Rainbow<br/>
70-79: Half  Rainbow<br/>
80-89: Quater  Rainbow<br/>
90-99: Flat (Varies in distance to next color)<br/>
</div>
<h1>Color Palette Catalog</h1>
<div class="annotations">

0..: Broad coloring<br/>
20..: Pink red orange yellow coloring<br/>
50..: Cyan Blue Purple coloring<br/>
50..: Green Lemon coloring<br/>
100..: Pulse optimized<br/>
110..: Disco shift 2 optimized <br/>
120..: doubled entries (whipe optimized)
</div>
<hr/>
<h1>Wifi Settings</h1>
<div>To connect the Stick to a local Wifi, enter credentials here</div>
<form action="/wifi-settings" method="post">
<label for="SSID" class="col-1"> SSID</label>
<input type="text" id="SSID" name="SSID" value=""><br/>
<label for="Password" class="col-1">Password</label>
<input type="text" id="WIFIPW" name="WIFIPW" value="" autocomplete="off" autocapitalize="off" autocorrect="off">
<div >
To try out the credentials, the stick will stop its own WIFI network and this website will not be available any more. After successfull wifi connction the stick will light up green and start blinking its IP adress. In case of a connection problem, it will start its own ap, light up in blue again and you can access this site again.
</div>
<input type="submit" value="connect to wifi">
</form>
<hr>
<div class="annotations">Firmware Build 12.3.2020 14:33:12</div>

</body></html>